<html>
<head>
<script src="../lib/jquery 1.9.1.min.js"></script>
<script src="../lib/raphael 2.1.0.min.js"></script>
<script src="../RaphaGraph.min.js"></script>
<script src="../lib/google_prettify.js"></script>
<style type="text/css">
	body { padding:25px;background-color:#999999;color:white;font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; }
	/* desert scheme ported from vim to google prettify */
	pre.prettyprint { display: block; background-color: #333 }
	pre .nocode { background-color: none; color: #000 }
	pre .str { color: #ffa0a0 } /* string  - pink */
	pre .kwd { color: #f0e68c; font-weight: bold }
	pre .com { color: #87ceeb } /* comment - skyblue */
	pre .typ { color: #98fb98 } /* type    - lightgreen */
	pre .lit { color: #cd5c5c } /* literal - darkred */
	pre .pun { color: #fff }    /* punctuation */
	pre .pln { color: #fff }    /* plaintext */
	pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
	pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
	pre .atv { color: #ffa0a0 } /* attribute value - pink */
	pre .dec { color: #98fb98 } /* decimal         - lightgreen */

	/* Specify class=linenums on a pre to get line numbering */
	ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
	li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
	/* Alternate shading for lines */
	li.L1,li.L3,li.L5,li.L7,li.L9 { }

	@media print {
	  pre.prettyprint { background-color: none }
	  pre .str, code .str { color: #060 }
	  pre .kwd, code .kwd { color: #006; font-weight: bold }
	  pre .com, code .com { color: #600; font-style: italic }
	  pre .typ, code .typ { color: #404; font-weight: bold }
	  pre .lit, code .lit { color: #044 }
	  pre .pun, code .pun { color: #440 }
	  pre .pln, code .pln { color: #000 }
	  pre .tag, code .tag { color: #006; font-weight: bold }
	  pre .atn, code .atn { color: #404 }
	  pre .atv, code .atv { color: #060 }
	}
	#control, #update { display:inline-block; }
	#control ul { list-style-type:none; }
	#tracker {
		background-color:black;
		border-collapse:collapse;
		border:1px solid white;
		width:245px;
		height:125px;
	}
	#tracker td, #tracker th { border:1px solid white;padding:3px 5px; }
	#control li { 
		display:inline-block;
		margin:2px;
		padding:3px 5px;
		border-radius:4px;
		border:1px solid white;
		cursor:pointer;
		background-color:black;
	}
	#control li:hover {
		color:lightgrey;
		border:1px solid lightgrey;
	}
	#control li.selected { 
		color:black;
		font-weight:bold;
		border:2px solid black; 
		background-color:lightgrey;
	}
	#logo h1 {
		display:inline-block;
		margin-left:200px;
	}
</style>
</head>
<body>
<div id="logo">
	<a href="http://www.arbol.org" target="_blank"><img style="border:0px;" src="https://s3-us-west-1.amazonaws.com/arbol-blog/logos/logo-large-grey.png" /></a>
	<h1 style="inline-block">RaphaGraph</h1>
</div>
	<div style="display:inline-block;">
		<div id="update"></div>
		<ul id="control">
			<li id="f2006" class="selected">2006</li>
			<li id="f2007">2007</li>
			<li id="f2008">2008</li>
			<li id="f2009">2009</li>
			<li id="f2010">2010</li>
			<li class="pause" id="play">Pause</li>
			<li id="stop">Stop</li>
		</ul>
	</div>
	<div style="width:60%;display:inline-block;" id="container"></div>
	<pre class="prettyprint">
		var aFrames = [2006, 2007, 2008, 2009, 2010],
			rg = new RaphaGraph({
				container:'container',
				type:'pie',
				names:{
					group:['Fred', 'John', 'Sally'], 
					cat:['Grains', 'Fruits', 'Vegetables']
				},
				title:'Total Sales',
				h:425,
				frameInterval:2500,
				frames: {
					fnPre: fnPre,
					aData:[
						[[20, 23, 41], [11, 8, 10], [13, 21, 24]],
						[[22, 23, 45], [18, 18, 23], [17, 25, 28]],
						[[30, 33, 53], [31, 35, 30], [24, 34, 39]],
						[[37, 38, 55], [39, 42, 38], [35, 41, 44]],
						[[43, 46, 58], [45, 48, 49], [43, 48, 53]]
					]
				}	
			});
		function fnPre(frame){
			var s;
			$('#control li').removeClass('selected');
			$('#f'+aFrames[frame]).addClass('selected');
			if (frame + 1 &lt; rg.o.frames.a.length) {
				s = '&lt;table id="tracker">&lt;th&gt;&lt;/th&gt;&lt;th&gt;'
					+aFrames[frame]+'&lt;/th&gt;&lt;th&gt;'
					+aFrames[frame+1]+'&lt;/th&gt;&lt;th&gt;Precent Change&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;';
				rg.o.frames.a[frame].forEach(function(oGraph, i){
					var delta = rg.fnSigFigs((rg.o.frames.a[frame+1][i].total- oGraph.total)/oGraph.total, 3);
					s += '&lt;tr&gt;&lt;td&gt;' 
						+ [oGraph.o.title, oGraph.total, rg.o.frames.a[frame+1][i].total, delta].join('&lt;/td&gt;&lt;td&gt;') 
						+ '&lt;/td&gt;&lt;/tr&gt;';
				});
			} else {
				s = '&lt;table id="tracker"&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;'+aFrames[frame]
					+'&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Precent Change&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;';
				rg.o.frames.a[frame].forEach(function(oGraph, i){
					s += '&lt;tr&gt;&lt;td&gt;' 
						+ [oGraph.o.title, oGraph.total, '-', '-'].join('&lt;/td&gt;&lt;td&gt;') 
						+ '&lt;/td&gt;&lt;/tr&gt;';
				});
			}
			$('#update').html(s);
		}
		$('#stop').on('click', function(){
			rg.stop();
		});
		$('#play').on('click', function(){
			if ($(this).hasClass('pause')){
				rg.pause();
			} else {
				rg.resume();
			}
		});
	</pre>
<script>	
$(document).ready(function(){
	var aFrames = [2006, 2007, 2008, 2009, 2010],
		rg = new RaphaGraph({
			container:'container',
			type:'pie',
			names:{
				group:['Fred', 'John', 'Sally'], 
				cat:['Grains', 'Fruits', 'Vegetables']
			},
			title:'Total Sales',
			h:425,
			frameInterval:2500,
			frames: {
				fnPre: fnPre,
				aData:[
					[[20, 23, 41], [11, 8, 10], [13, 21, 24]],
					[[22, 23, 45], [18, 18, 23], [17, 25, 28]],
					[[30, 33, 53], [31, 35, 30], [24, 34, 39]],
					[[37, 38, 55], [39, 42, 38], [35, 41, 44]],
					[[43, 46, 58], [45, 48, 49], [43, 48, 53]]
				]
			}	
		});
	function fnPre(frame){
		var s;
		$('#control li').removeClass('selected');
		$('#f'+aFrames[frame]).addClass('selected');
		if (frame + 1 < rg.o.frames.a.length) {
			s = '<table id="tracker"><th></th><th>'
				+aFrames[frame]
				+'</th><th>'
				+aFrames[frame+1]
				+'</th><th>Precent Change</th></tr><tr>';
			rg.o.frames.a[frame].forEach(function(oGraph, i){
				var delta = rg.fnSigFigs((rg.o.frames.a[frame+1][i].total- oGraph.total)/oGraph.total, 3);
				s += '<tr><td>' 
					+ [oGraph.o.title, oGraph.total, rg.o.frames.a[frame+1][i].total, delta].join('</td><td>') 
					+ '</td></tr>';
			});
		} else {
			s = '<table id="tracker"><th></th><th>'
				+aFrames[frame]
				+'</th><th></th><th>Precent Change</th></tr><tr>';
			rg.o.frames.a[frame].forEach(function(oGraph, i){
				s += '<tr><td>' 
					+ [oGraph.o.title, oGraph.total, '-', '-'].join('</td><td>') 
					+ '</td></tr>';
			});
		}
		$('#update').html(s);
	}
	fnPre(0);
	$('#play').on('click', function(){
		if ($(this).hasClass('pause')){
			$(this).removeClass('pause');
			this.innerHTML = 'Play'
			rg.pause();
		} else {
			$(this).addClass('pause');
			rg.resume();
			this.innerHTML = 'Pause'
		}
	});
	$('#stop').on('click', function(){
		rg.stop();
		$('#play').off('click');
		$('#control li:lt(5)').off('click');
		$('#play, #control li').css('cursor', 'auto');
	});
	$('#control li:lt(5)').on('click', function(){
		$('#play').removeClass('pause');
		$('#play').html('<img src=""/>Play');
		$('#control li').removeClass('selected');
		$(this).addClass('selected');
		rg.pause(aFrames.indexOf(parseInt(this.innerHTML)));
	});
});
</script>
</body>
</html>